# SadaPayHomeExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneeb/sadapayhomeexercize/: DrakModeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeb/sadapayhomeexercize/: BaseApplication.kt  MainActivity.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/model/: Item.kt  License.kt  Owner.kt  TrendingRepository.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/network/: RetrofitService.kt  TrendingRepoServiceRepository.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/ui/: TrendingRepositoriesFragment.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/ui/adapter/: TrendingListAdapter.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/ui/viewmodel/: MyViewModelFactory.kt  TrendingRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aneeb/sadapayhomeexercize/util/: CommonMethods.kt
app/src/main/res/drawable/: ic_language.xml  layout_bg.xml  shape_btn_retry.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  content_retry.xml  content_setting.xml  content_shimmer.xml  fragment_trending_repositories.xml  list_item.xml  list_item_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/aneeb/sadapayhomeexercize/: BaseTest.kt  ExampleUnitTest.kt  TrendingRepoApiServiceTest.kt
app/src/test/resources/: trending_repo.json
gradle/wrapper/: gradle-wrapper.properties
